# WaterTank-Forecast

./: README.md  README.txt  WaterTank-Forecast.sln  WaterTankMock-MQTT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataFlow-ReadAPI/: DataFlow-ReadAPI.csproj  DataFlow-ReadAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DataFlow-ReadAPI/Controllers/: WatertankController.cs  WeatherForecastController.cs
DataFlow-ReadAPI/Models/: DBreturnData.cs  DbDataInfoItem.cs  DbInfoItem.cs  DbInfoItemwithDATEtime.cs  DbforecastbodyParam.cs  DbforecastreturnData.cs  DbinfoPostDTO.cs  Enums.cs  ResponseWrapper.cs
DataFlow-ReadAPI/Properties/: launchSettings.json
DataFlow-ReadAPI/Services/DBFetching/: DbFetch.cs  IDbFetch.cs
DataIngestAPI/: DataIngestAPI.csproj  Dockerfile  Program.cs  appsettings.json
DataIngestAPI/Models/: WaterTankmodel.cs
DataIngestAPI/Properties/: launchSettings.json
DataIngestAPI/Services/: DbService.cs  IDbService.cs  MqttReaderBG.cs
Dbcheck/: Dbcheck.csproj  Dbinit.cs
DirectInserttoDB/: DATA.txt  DBBulkinsert.cs  DbCustomInsert.cs  DirectInserttoDB.csproj  Program.cs  README.txt
DirectInserttoDB/Models/: BodyData.cs  TankdataParse.cs
Mosquitto-MQTT-Broker/: Dockerfile
Tests/Watertank.api.integration.test/: Watertank.api.integration.test.csproj  logicapiTests.cs  main.cs
Tests/Watertank.api.integration.test/Models/: Tankdata.cs
Tests/Watertank.api.integration.test/Services/: DatabaseInserter.cs  IDatabaseInserter.cs
WaterTankMock-MQTT/: App.axaml  App.axaml.cs  ViewLocator.cs  WaterTankMock_MQTT.csproj
WaterTankMock-MQTT/Models/: RecapTankItemModel.cs  Sharedata.cs  TankItem.cs
WaterTankMock-MQTT/Services/: MqttInit.cs  PagesController.cs
WaterTankMock-MQTT/Services/Mqtt/: MqttInit.cs
WaterTankMock-MQTT/Services/Mqtt/Models/: Enums.cs  mqttBodyJsonModel.cs
WaterTankMock-MQTT/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  RecapViewModel.cs  SettingsTankViewModel.cs  SimViewModel.cs
WaterTankMock-MQTT/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  RecapView.axaml  RecapView.axaml.cs  SettingsTankView.axaml  StartView.axaml  StartView.axaml.cs
WaterTankMockTool-MQTT/: App.axaml.cs  Program.cs  WaterTankMockTool_MQTT.csproj  app.manifest  todo.txt
WaterTankMockTool-MQTT/Models/: Sharedata.cs  TankItem.cs
WaterTankMockTool-MQTT/Services/: DataValidator.cs  PagesController.cs
WaterTankMockTool-MQTT/Services/Mqtt/: MqttInit.cs
WaterTankMockTool-MQTT/Services/Mqtt/Models/: MqttBodyJsonModel.cs
WaterTankMockTool-MQTT/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  RecapViewModel.cs  SettingsTankViewModel.cs  SimViewModel.cs  StartViewModel.cs  ViewModelBase.cs
WaterTankMockTool-MQTT/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  RecapView.axaml  SettingsTankView.axaml  SettingsTankView.axaml.cs  SimView.axaml  SimView.axaml.cs  StartView.axaml
