<Window
    x:Class="WaterTankMock_MQTT.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:vm="using:WaterTankMock_MQTT.ViewModels"
    Title="Water_TankMock:tool MQTT by SognoLucido"
    Width="600"
    Height="400"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    Icon="/Assets/PSREADY.ico">






    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>



    <Grid
        Background="White"
        ColumnDefinitions="1*,2.5*"
        RowDefinitions="0.7*,3*"
        ShowGridLines="False">



        <Border
            Grid.ColumnSpan="2"
            Background="#f9fbfa"
            BorderBrush="#e8edeb"
            BorderThickness="0,0,0,1" />

        <Border
            Grid.Row="1"
            Background="#f9fbfa"
            BorderBrush="#e8edeb"
            BorderThickness="0,0,1,0" />


        <Rectangle
            Grid.Column="1"
            Width="5"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="#646464"
            RadiusX="3"
            RadiusY="3" />


        <Button
            Grid.Column="1"
            Width="90"
            Height="50"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Background="#7c1e8f"
            Classes="accent"
            Command="{Binding DisconnectCommand}"
            IsVisible="{Binding Connected}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Disconn.
            </TextBlock>
        </Button>

        <!--  .  -->
        <StackPanel VerticalAlignment="Center">

            <!--  {Binding Sharedata.Gotorecap}  -->
            <Button
                Margin="6,2,6,0"
                VerticalAlignment="Top"
                Classes="accent"
                Command="{Binding GotorecapButtonCommand}"
                IsVisible="{Binding Sharedata.Gotorecap}"
                ZIndex="1">
                GO to RECAP --->
            </Button>

            <TextBlock
                Margin="6"
                HorizontalAlignment="Center"
                Text="{Binding Statustext}" />



            <TextBox
                Height="30"
                Margin="10,0,10,0"
                VerticalAlignment="Bottom"
                BorderBrush="{Binding $self.Foreground}"
                BorderThickness="1"
                Classes="solo"
                CornerRadius="32"
                IsVisible="{Binding !Connected}"
                Text="{Binding Search, Mode=OneWayToSource}"
                Theme="{StaticResource SoloTextBox}"
                Watermark="Search item">
                <TextBox.InnerLeftContent>
                    <Border
                        Width="{Binding $self.Bounds.Height}"
                        Height="{Binding $parent[TextBox].Height}"
                        IsEnabled="{Binding !Connected}">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Magnify" />
                    </Border>
                </TextBox.InnerLeftContent>
            </TextBox>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding !Connected}"
            Orientation="Horizontal"
            Spacing="5">
            <TextBox
                Width="200"
                p1:TextFieldAssist.Label="MQTT Broker IP"
                Classes="outline dense clearButton"
                Text="{Binding ConnectionIP, Mode=TwoWay}"
                Theme="{StaticResource OutlineTextBox}"
                UseFloatingWatermark="True" />

            <TextBox
                Width="70"
                HorizontalContentAlignment="Center"
                Classes="outline dense"
                Text="{Binding ConnectionPort}"
                Watermark="1883" />
        </StackPanel>

        <ProgressBar
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            IsVisible="{Binding Loadingbar}" />




        <Border
            Grid.Row="1"
            Width="40"
            Height="20"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF3B30"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            IsVisible="{Binding Counter}"
            ZIndex="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#FFFFFF"
                Text="{Binding NotificationItemstring}" />
        </Border>

        <Grid
            Grid.Row="1"
            RowDefinitions="1.2*,0.4*"
            ShowGridLines="False">


            <ListBox
                x:Name="TankList"
                Height="220"
                Margin="5"
                ItemsSource="{Binding Sharedata.Items}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Sharedata.SelectedTankItem, Mode=TwoWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>





                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="3">

                            <TextBlock MaxWidth="118" Text="{Binding Name, Mode=OneWay}" />


                            <avalonia:MaterialIcon IsVisible="{Binding Starring}" Kind="Star" />

                            <Button
                                Width="9"
                                Height="9"
                                Background="Red"
                                Command="{Binding #TankList.DataContext.RemoveCommand}"
                                CommandParameter="{Binding}">

                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>

                                    <Style Selector=" ListBoxItem:pointerover   StackPanel > Button">
                                        <Setter Property="IsVisible" Value="True" />
                                    </Style>
                                </Button.Styles>

                            </Button>

                        </StackPanel>






                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>


            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">


                <NumericUpDown
                    Width="171"
                    Height="47"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1.2"
                    CornerRadius="0,0,0,0"
                    FormatString="0"
                    Value="{Binding Itemstoadd}" />

                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">


                    <Button
                        Width="103"
                        Classes="accent"
                        Command="{Binding AddItemCommand}"
                        CornerRadius="0,0,0,0"
                        IsEnabled="{Binding Addandclearvisib}">
                        Add
                    </Button>
                    <Button
                        Width="67"
                        Background="#7c1e8f"
                        Classes="accent"
                        Command="{Binding ClearAllCommand}"
                        CornerRadius="0,0,0,0"
                        IsEnabled="{Binding Addandclearvisib}">
                        Clear
                    </Button>

                </StackPanel>


            </StackPanel>
        </Grid>

        <!--  PAGEEE  -->
        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="{Binding Pages.Pagez}" />







        <Button
            Grid.Column="1"
            Width="90"
            Height="50"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Classes="accent"
            Command="{Binding TestconnectionCommand}"
            IsEnabled="{Binding !Sharedata.Mqttbusy}"
            IsVisible="{Binding !Connected}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Connect
            </TextBlock>
        </Button>
        <!--
        <Button
            Grid.Column="1"
            Width="100"
            Height="50"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Background="Green"
            Classes="accent"
            Command="{Binding TestconnectionCommand}"
            IsVisible="{Binding Connected}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Start TEST
            </TextBlock>
        </Button>

        -->

        <!--	<ProgressBar  Grid.Column="1" VerticalAlignment="Bottom" > </ProgressBar> -->



        <!--
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Height="30" Width="60" Command="{Binding SendhttpCommand}" >

			</Button>
		</StackPanel>

		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="5" Grid.Column="1">
		<TextBlock  Text="{Binding Textboxuser}" ></TextBlock>
		</Border>
		-->

        <!--	<Button HorizontalAlignment="Center" Command="{Binding TestsCommand}" Margin="10"  VerticalAlignment="Top">OK</Button>-->

    </Grid>


</Window>
