<UserControl
    x:Class="WaterTankMock_MQTT.Views.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WaterTankMock_MQTT.ViewModels"
    d:DesignHeight="324"
    d:DesignWidth="600"
    x:DataType="vm:OptionsViewModel"
    mc:Ignorable="d">


    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:OptionsViewModel />
    </Design.DataContext>

    <Grid
        Background="White"
        RowDefinitions="6*,*"
        ShowGridLines="True">

        <Border
            Margin="10"
            Background="#f9fbfa"
            BorderBrush="Black"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="10">


            <ScrollViewer
                ClipToBounds="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20" Spacing="10">

                    <StackPanel.Styles>
                        <Style Selector="Border">

                            <Setter Property="BorderBrush" Value="#e8edeb" />
                        </Style>
                    </StackPanel.Styles>

                    <!--  Seed  -->

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Border
                            Width="440"
                            Height="80"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap">
                                Seed the data (send the initial default data, such as capacity, current level, etc.., to the broker) at the start of the simulation
                            </TextBlock>

                        </Border>
                        <Border
                            Width="100"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0">
                            <ToggleSwitch
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                IsChecked="{Binding Sharedata.Seeddata}" />
                        </Border>


                    </StackPanel>

                    <!--  Capacity  -->


                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Border
                            Width="440"
                            Height="55"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20">
                                Enable Total "Capacity"
                            </TextBlock>

                        </Border>
                        <Border
                            Width="100"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0">
                            <ToggleSwitch
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                IsChecked="{Binding Sharedata.Capacity}" />
                        </Border>


                    </StackPanel>


                    <!--  Client Id  -->

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Border
                            Width="440"
                            Height="80"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10">

							
							<StackPanel Spacing="15"  Orientation="Horizontal" HorizontalAlignment="Center">

								<StackPanel  VerticalAlignment="Center">
									<TextBlock
							           Margin="10"
							           HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="{Binding Sharedata.Clientfont}" Text="{Binding Sharedata.Clienttext}">
								
									</TextBlock>
									<Button IsVisible="{Binding Sharedata.ClientidEnable}" Command="{Binding Sharedata.GenerateNewGuidCommand}" Classes="accent" FontSize="13" Margin="0,-4,0,0" Height="30" Width="90">
										new GUID
									</Button>
								</StackPanel>


								
								<TextBox
								   Width="260"
								   VerticalAlignment="Center"
								   HorizontalContentAlignment="Center"
								   Classes="outline dense "
								   FontSize="12"
								   Text="{Binding Sharedata.Clientguid}"
								   IsVisible="{Binding Sharedata.ClientidEnable}"
								   Watermark="GUID" 
								  />
								
							</StackPanel>



						</Border>
                        <Border
                            Width="100"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0">
                            <ToggleSwitch
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                IsChecked="{Binding Sharedata.ClientidEnable}" />
                        </Border>


                    </StackPanel>

                    <!--  Zone code  -->

					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

						<Border
                            Width="440"
                            Height="80"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10">


							<StackPanel Spacing="15"  Orientation="Horizontal" HorizontalAlignment="Center">

								
									<TextBlock
							           Margin="10"
							           HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="20" Text="{Binding Sharedata.Zonetext}"
									   IsVisible="{Binding !Sharedata.ZonecodeEnable}">
									  

									</TextBlock>
							



								<TextBox
								   Width="260"
								   VerticalAlignment="Center"
								   HorizontalContentAlignment="Center"
								   Classes="outline dense "
								   FontSize="12"
								   Text="{Binding Sharedata.ZonecodeID}"
								   IsVisible="{Binding Sharedata.ZonecodeEnable}"
								   Watermark="VARCHAR(10)"
								  />

							</StackPanel>



						</Border>
						<Border
                            Width="100"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0">
							<ToggleSwitch
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Black"
                                IsChecked="{Binding Sharedata.ZonecodeEnable}" />
						</Border>


					</StackPanel>

                    <!--  Mqtt TOPIC  -->

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Border
                            Width="270"
                            Height="80"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25">
                                MQTT Topic
                            </TextBlock>

                        </Border>
                        <Border
                            Width="270"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0">
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="outline"
                                Text="{Binding Topicname, Mode=TwoWay}"
                                TextAlignment="Center"
                                Theme="{StaticResource OutlineTextBox}"
                                UseFloatingWatermark="False"
                                Watermark="watertank" />
                        </Border>


                    </StackPanel>





                </StackPanel>

            </ScrollViewer>


        </Border>




        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            ShowGridLines="False">

            <Button
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#7c1e8f"
                Command="{Binding GobackCommand}"
                Content="Back"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Black"
                Text="Options" />

            <Button
                Grid.Column="2"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Classes="accent"
                Command="{Binding ContinueCommand}"
                Content="Continue" />

        </Grid>


    </Grid>
</UserControl>
